<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/imagenes/bts-logo (1).png"
      type="image/x-icon"
    />
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css" />
    <!--GOOGLE FONTS-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <!--FONTAWESOME-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>BTS Fansclub - Eventos</title>
    <meta
      name="description"
      content="Mirá todos los eventos hechos por Army disponibles en Argentina"
    />
    <meta name="keywords" content="Bts, Army, Bangtan, Argentina" />
  </head>
  <body>
    <header>
      <a href="/" class="logo">
        <img src="../imagenes/bts-new-logo1.png" alt="BTS logo" />
      </a>
      <nav class="navbar">
        <ul class="menu">
          <li class="menu__item">
            <a href="../index.html">Inicio</a>
          </li>
          <li class="menu__item">
            <a href="../pages/nosotros.html">Nosotros</a>
          </li>
          <li class="menu__item">
            <a href="../pages/eventos.html">Eventos</a>
          </li>
          <li class="menu__item">
            <a href="../pages/calendario.html">Calendario</a>
          </li>
          <li class="menu__item">
            <a href="../pages/merch.html">Merchandising</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="start">
        <h1>☆彡Proximos eventos☆ミ</h1>
        <h2>Organizados por Army</h2>
      </div>
      <div class="tarjetas">
        <div>
          <img src="../imagenes/Captura de pantalla (2).png" alt="" />
          <h2>Korean Attack</h2>
          <p>
            Vení a disfrutar de un Especial BTS - 20 de noviembre- 12hs en el
            club cultural Matienzo- Pringles 1249- CABA
          </p>
          <button>Ver más</button>
        </div>
        <div>
          <img src="../imagenes/Captura de pantalla (5).png" alt="" />
          <h2>Party Party Ddaeng</h2>
          <p>
            Tematica bias - 26 de noviembre de 00:00hs a 7:00hs- Club Dorado en
            Hipolito Yrigoyen 947- CABA
          </p>
          <button>Ver más</button>
        </div>
        <div>
          <img src="../imagenes/Captura de pantalla (6).png" alt="" />
          <h2>Bangtan café</h2>
          <p>
            Especial proyeccion de BTS en Rochy's K-Coffee - 6 de noviembre de
            12hs a 18hs en Maipú 495 - CABA
          </p>
          <button>Ver más</button>
        </div>
      </div>
    </main>
    <footer>
      <footer>
        <div class="footer-outro">
          <div class="footer-outro__icons">
            <div>¡Buscanos en las redes!</div>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          </div>
        </div>
        <div class="footer-bottom_copy">
          &copy;Copyright 2022 <a href="#">BTS Army Fansclub</a> | Creada por
          <a href="#">Malena Blanco</a>
        </div>
      </footer>
    </footer>
  </body>
</html>
